~ customer_greeting

???: A new face…? Have I seen you before, young man?
- Woah, you're very tall.
- Nope, I just got here… also, you're very tall.

???: Haha, this must be the first time you’ve seen me. I'm Kuya Kap, the resident bystander Kapre.
- I’ve only heard the stories about the Kapre.
	Kuya Kap: I hope they’re not too evil.
- A what?
	Kuya Kap: The Kapre, evil spirits who devour lost intruders, ring a bell?… Kiddingg
Kuya Kap: Many stories spread around my kind, but as long as our trees breathe and our territories are respected, you won’t need to worry..
- Haha… well that’s reassuring.
Kuya Kap: Anyway, let me buy {{item_name}}. I need to relax a bit.
- Coming right up!
=> END
~ customer_satisfied

Kuya Kap: Salamat. I’ll be bystanding here for a while, don’t mind me.
=> END

~ customer_rejected

Kuya Kap: Hindi 'yan yung hinihingi ko eh...
=> END

~ customer_returning

Kuya Kap: Oy! Can I buy {{item_name}}?
- Sure thing!
=> END

~ day_ended

Kuya Kap: It's getting late na. See you tomorrow!
- Good night, Kuya Kap!
=> END
